@import "../util/variables"

mat-toolbar
    background: $blue
    position: sticky
    top: 0px
    z-index: 1
    display: flex
    flex-wrap: wrap
    height: auto
    button
        color: $white
        font-variant: small-caps
    button:disabled
        color: $blue-light
    mat-icon
        font-variant: initial

.syncing-span
    width: 130px
    display: inline-block