@import "../../util/variables"

mat-divider
    margin-bottom: 16px

.row a,
.odd-row a
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: $blue-light
    &:active
        background-color: $blue-extra-light

a mat-icon
    color: $blue