.profile:hover
    background-color: rgba(255,255,255,0.1)
.profile:active
    background-color: rgba(255,255,255,0.2)
.avatar
    margin-top: 16px
    width: 100px
    height: 100px
    border-radius: 50%
.name
    margin-top: 8px
    font-weight: normal
    overflow: hidden
    text-overflow: ellipsis