mat-toolbar
    background: #6173a0
    color: white
    span
        padding-left: 16px
.sidenav-container
    background-color: #eee
mat-sidenav
    margin: 16px
    width: 200px
    border-right: none
    background: #2c364f
    color: white
    padding: 16px
    text-align: center
.content
    overflow: hidden
    height: calc(100vh - 98px)
    padding: 16px
    margin: 16px
    margin-left: 32px
.menu-button
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 1rem
    mat-icon
        margin-right: 8px
mat-divider
    margin-top: 16px
    margin-bottom: 16px
    background-color: rgba(255, 255, 255, 0.5)
::ng-deep mat-icon[svgicon=yt-sub] > svg
    vertical-align: unset
.active
    background-color: rgba(255,255,255,0.2)