@import "../../util/variables"

.video-container
    display: flex
    flex-wrap: wrap
    padding: 8px
    a
        display: contents
        text-align: center

.mat-card
    width: 400px
    margin-top: 8px
    margin-bottom: 8px
    margin-left: auto
    margin-right: auto
    cursor: pointer
    user-select: none

.mat-card:hover
    box-shadow: 0 0 10px 1px $green

.mat-card:active
    box-shadow: 0 0 5px 1px $green-light

img
    width: 230px
    max-height: 250px
    object-fit: scale-down