@import "app/util/variables"

mat-form-field
    width: 100%
.active
    background-color: $green
    color: $white
.odd-row
    background-color: rgba(255,255,255,0.6)
.mat-paginator-container
    justify-content: center !important
.yfa-container
    height: 100%
    padding-right: 8px
    overflow-y: auto
    overflow-x: clip